<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%">
<div id="TcHmiTextblock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_Motores.Motor[1]::En::sInterLock_1%/s%" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="AsteriscoParaNegrito" data-tchmi-type="TcHmi.Controls.AsteriscoNegrito.AsteriscoParaNegrito" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-top="61" data-tchmi-top-unit="px" data-tchmi-width="218" data-tchmi-width-unit="px" data-tchmi-texto="%s%PLC1.GVL_Motores.Motor[1]::En::sInterLock_1%/s%" data-tchmi-tamanhofonte="5">
</div>
<div id="AsteriscoParaNegrito_1" data-tchmi-type="TcHmi.Controls.AsteriscoNegrito.AsteriscoParaNegrito" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-top="117" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-texto="%s%PLC1.GVL_Motores.Motor[1]::En::sInterLock_2%/s%">
</div>
<div id="AsteriscoParaNegrito_2" data-tchmi-type="TcHmi.Controls.AsteriscoNegrito.AsteriscoParaNegrito" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-top="158" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-texto="%s%PLC1.GVL_Motores.Motor[1]::En::sInterLock_3%/s%">
</div>
<div id="AsteriscoParaNegrito_4" data-tchmi-type="TcHmi.Controls.AsteriscoNegrito.AsteriscoParaNegrito" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-top="199" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-texto="%s%PLC1.GVL_Motores.Motor[1]::En::sInterLock_4%/s%">
</div>
</div>